body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-shrikhand: Shrikhand;
  --font-inter: Inter;
  --font-syncopate: Syncopate;

  /* font sizes */
  --font-size-21xl: 40px;
  --font-size-13xl: 32px;
  --font-size-5xl: 24px;
  --font-size-29xl: 48px;
  --font-size-xl: 20px;
  --font-size-45xl: 64px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-gainsboro-100: #d9d9d9;
  --color-gainsboro-200: rgba(217, 217, 217, 0);
  --color-lightgray-100: #cfcdc6;
  --color-lightgray-200: #cdcfc0;
  --color-darkgray: #9b988f;
  --color-linen: #f1ebe5;

  /* Paddings */
  --padding-6xs: 7px;
  --padding-57xl: 76px;
  --padding-mini: 15px;
  --padding-75xl: 94px;
  --padding-91xl: 110px;
  --padding-xl: 20px;
  --padding-51xl: 70px;
  --padding-11xl: 30px;

  /* Border radiuses */
  --br-4xs: 9px;
  --br-2xs: 11px;
  --br-3xl: 22px;
}
