.lowerpart {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--color-lightgray-200);
  width: 1538px;
  height: 303px;
}
.span {
  color: var(--color-black);
}
.all-about-the {
  margin: 0;
}
.all-about-the-container {
  position: absolute;
  top: 53px;
  left: 209px;
  font-size: var(--font-size-45xl);
  line-height: 55px;
  font-family: var(--font-shrikhand);
  color: var(--color-white);
}
.socialicons {
  position: absolute;
  top: 57px;
  left: 1256px;
  width: 133px;
  height: 51px;
  object-fit: cover;
}
.privacy-policy,
.terms-conditions {
  position: absolute;
  top: 155px;
  left: 1236px;
}
.terms-conditions {
  left: 1005px;
}
.lowerframe {
  position: absolute;
  bottom: -46px;
  left: -79px;
  width: 1538px;
  height: 303px;
}
.middleframe-child {
  position: absolute;
  top: -1px;
  left: -1px;
  background-color: var(--color-gainsboro-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 602px;
  height: 345px;
}
.image3-icon {
  position: absolute;
  top: 21px;
  left: 0;
  width: 650px;
  height: 368px;
  object-fit: cover;
}
.about {
  position: absolute;
  top: 68px;
  left: 686px;
  font-size: var(--font-size-5xl);
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 494px;
  height: 231px;
}
.indicator,
.labelabout {
  position: absolute;
  top: 51px;
  left: 702px;
  font-weight: 900;
}
.indicator {
  left: 673px;
  display: inline-block;
  width: 57px;
}
.middleframe {
  position: absolute;
  top: 920px;
  left: 130px;
  width: 1180px;
  height: 389px;
  font-size: var(--font-size-29xl);
}
.upperpart {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-lightgray-200);
  filter: blur(85px);
  width: 1651px;
  height: 914px;
}
.image1-icon {
  position: absolute;
  top: 159px;
  left: 105px;
  width: 1554px;
  height: 800px;
  object-fit: cover;
}
.btnabout,
.btnlogin,
.btnregister {
  position: absolute;
  top: 203px;
  left: 1345px;
  cursor: pointer;
}
.btnabout,
.btnregister {
  left: 1227px;
}
.btnabout {
  left: 1135px;
}
.every-canvass-is {
  position: absolute;
  top: 135px;
  left: 0;
}
.a0f1baed2deef692f8b1e0ff257aa0-icon {
  position: absolute;
  top: 19px;
  left: 103px;
  width: 80px;
  height: 99px;
  object-fit: cover;
}
.artistico {
  position: absolute;
  top: 60px;
  left: 202px;
  font-size: var(--font-size-21xl);
  font-family: var(--font-shrikhand);
}
.image2-icon {
  position: absolute;
  top: 0;
  left: 79px;
  border-radius: var(--br-4xs);
  width: 121px;
  height: 135px;
  object-fit: cover;
}
.upperlogo {
  position: absolute;
  top: 322px;
  left: 235px;
  width: 563px;
  height: 160px;
  font-family: var(--font-syncopate);
}
.paintings {
  position: absolute;
  top: 200px;
  left: 95px;
  font-weight: 300;
}
.image6painting-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 251px;
  height: 209px;
  object-fit: cover;
}
.painting {
  position: absolute;
  top: 611px;
  left: 1064px;
  width: 251px;
  height: 239px;
  font-size: var(--font-size-13xl);
}
.digital-art {
  position: absolute;
  top: 202px;
  left: 63px;
  font-weight: 300;
}
.image5digitalart-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 275px;
  height: 196px;
  object-fit: cover;
}
.digitalart {
  position: absolute;
  top: 609px;
  left: 688px;
  width: 275px;
  height: 241px;
  font-size: var(--font-size-13xl);
}
.sculpture1 {
  position: absolute;
  top: 218px;
  left: 18px;
  font-weight: 300;
}
.image4sculpture-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 178px;
  height: 227px;
  object-fit: cover;
}
.sculpture {
  position: absolute;
  top: 593px;
  left: 335px;
  width: 178px;
  height: 257px;
  font-size: var(--font-size-13xl);
}
.artarea {
  position: absolute;
  top: 590px;
  left: 176px;
  background-color: var(--color-gainsboro-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1299px;
  height: 268px;
}
.btnartistico {
  position: absolute;
  top: 191px;
  left: 235px;
  font-size: var(--font-size-21xl);
  font-family: var(--font-shrikhand);
}
.upperframe {
  position: absolute;
  top: -159px;
  left: -105px;
  width: 1651px;
  height: 924px;
  font-size: var(--font-size-5xl);
}
.log-in-register {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1700px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
