<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Shrikhand:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="log-in-register">
      <div class="lowerframe">
        <div class="lowerpart"></div>
        <div class="all-about-the-container">
          <p class="all-about-the">
            <span>All about the</span>
            <span class="span"> </span>
          </p>
          <p class="all-about-the">creativity</p>
        </div>
        <img class="socialicons" alt="" src="./public/socialicons@2x.png" />

        <div class="privacy-policy">Privacy Policy</div>
        <div class="terms-conditions">Terms & Conditions</div>
      </div>
      <div class="middleframe" data-scroll-to="middleFrameContainer">
        <div class="middleframe-child"></div>
        <img class="image3-icon" alt="" src="./public/image3@2x.png" />

        <div class="about">
          This is an e-commerce platform for digital arts that will benefit
          those people who are having trouble finding an environment to showcase
          their work of art.
        </div>
        <div class="labelabout">About</div>
        <div class="indicator">|</div>
      </div>
      <div class="upperframe">
        <div class="upperpart"></div>
        <img class="image1-icon" alt="" src="./public/image1@2x.png" />

        <div class="btnlogin" id="btnLogInText">Log In</div>
        <div class="btnregister" id="btnRegisterText">Register</div>
        <div class="btnabout" id="btnAboutText">About</div>
        <div class="upperlogo">
          <div class="every-canvass-is">Every canvass is treated special</div>
          <img
            class="a0f1baed2deef692f8b1e0ff257aa0-icon"
            alt=""
            src="./public/a0f1baed2deef692f8b1e0ff257aa0ectulipflowerslinearticon-1@2x.png"
          />

          <div class="artistico">Artisti.co</div>
          <img class="image2-icon" alt="" src="./public/image2@2x.png" />
        </div>
        <div class="painting">
          <div class="paintings">Paintings</div>
          <img
            class="image6painting-icon"
            alt=""
            src="./public/image6painting@2x.png"
          />
        </div>
        <div class="digitalart">
          <div class="digital-art">Digital Art</div>
          <img
            class="image5digitalart-icon"
            alt=""
            src="./public/image5digitalart@2x.png"
          />
        </div>
        <div class="sculpture">
          <div class="sculpture1">Sculpture</div>
          <img
            class="image4sculpture-icon"
            alt=""
            src="./public/image4sculpture@2x.png"
          />
        </div>
        <div class="artarea"></div>
        <div class="btnartistico">Artisti.co</div>
      </div>
    </div>

    <script>
      var btnLogInText = document.getElementById("btnLogInText");
      if (btnLogInText) {
        btnLogInText.addEventListener("click", function (e) {
          window.location.href = "./log-in-customer.html";
        });
      }
      
      var btnRegisterText = document.getElementById("btnRegisterText");
      if (btnRegisterText) {
        btnRegisterText.addEventListener("click", function (e) {
          window.location.href = "./registration-customer.html";
        });
      }
      
      var btnAboutText = document.getElementById("btnAboutText");
      if (btnAboutText) {
        btnAboutText.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='middleFrameContainer']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
