<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./log-in-customer.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Shrikhand:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="logincustomer">
      <div class="lowerframe2">
        <div class="lowerpart2"></div>
        <div class="all-about-the-container2">
          <p class="all-about-the2">
            <span>All about the</span>
            <span class="span2"> </span>
          </p>
          <p class="all-about-the2">creativity</p>
        </div>
        <img class="socialicons2" alt="" src="./public/socialicons@2x.png" />

        <div class="privacy-policy2">Privacy Policy</div>
        <div class="terms-conditions2">Terms & Conditions</div>
      </div>
      <div class="middleframe2" data-scroll-to="middleFrameContainer">
        <div class="middleframe-inner"></div>
        <img class="image3-icon2" alt="" src="./public/image3@2x.png" />

        <div class="about2">
          This is an e-commerce platform for digital arts that will benefit
          those people who are having trouble finding an environment to showcase
          their work of art.
        </div>
        <div class="labelabout2">About</div>
        <div class="indicator2">|</div>
      </div>
      <div class="upperframe2">
        <div class="upperpart2"></div>
        <img class="image1-icon2" alt="" src="./public/image1@2x.png" />

        <div class="btnlogin2">Log In</div>
        <div class="btnregister2">Register</div>
        <div class="btnabout2" id="btnAboutText">About</div>
        <div class="upperlogo2">
          <div class="every-canvass-is2">Every canvass is treated special</div>
          <img
            class="a0f1baed2deef692f8b1e0ff257aa0-icon2"
            alt=""
            src="./public/a0f1baed2deef692f8b1e0ff257aa0ectulipflowerslinearticon-1@2x.png"
          />

          <div class="artistico2">Artisti.co</div>
          <img class="image2-icon2" alt="" src="./public/image2@2x.png" />
        </div>
        <div class="painting2">
          <div class="paintings2">Paintings</div>
          <img
            class="image6painting-icon2"
            alt=""
            src="./public/image6painting@2x.png"
          />
        </div>
        <div class="digitalart2">
          <div class="digital-art2">Digital Art</div>
          <img
            class="image5digitalart-icon2"
            alt=""
            src="./public/image5digitalart@2x.png"
          />
        </div>
        <div class="sculpture4">
          <div class="sculpture5">Sculpture</div>
          <img
            class="image4sculpture-icon2"
            alt=""
            src="./public/image4sculpture@2x.png"
          />
        </div>
        <div class="artarea2"></div>
        <div class="btnartistico2" id="btnArtisticoText">Artisti.co</div>
      </div>
      <div class="registration1">
        <div class="loginregisterarea1"></div>
        <div class="submitbtn1">
          <div class="log-in1">Log In</div>
        </div>
        <div class="activebtn1">
          <div class="log-in1">Log In</div>
        </div>
        <div class="nonactivebtn1" id="nonActiveBtnContainer">
          <div class="log-in1">Register</div>
        </div>
        <div class="nonactivebtnseller1" id="nonActiveBtnSellerContainer">
          <div class="log-in1">Seller</div>
        </div>
        <div class="activebtncustomer1">
          <div class="log-in1">Customer</div>
        </div>
        <div class="password1">
          <input type="text" placeholder=" " required>
          <div class="emailaddlb">Password:</div>
        </div>
        <div class="email-address">
          <input type="text" placeholder=" " required>
          <div class="emailaddlb">Email Address:</div>
        </div>
      </div>
    </div>

    <script>
      var btnAboutText = document.getElementById("btnAboutText");
      if (btnAboutText) {
        btnAboutText.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='middleFrameContainer']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var btnArtisticoText = document.getElementById("btnArtisticoText");
      if (btnArtisticoText) {
        btnArtisticoText.addEventListener("click", function (e) {
          window.location.href = "./LogInRegister.html";
        });
      }
      
      var nonActiveBtnContainer = document.getElementById("nonActiveBtnContainer");
      if (nonActiveBtnContainer) {
        nonActiveBtnContainer.addEventListener("click", function (e) {
          window.location.href = "./registration-customer.html";
        });
      }
      
      var nonActiveBtnSellerContainer = document.getElementById(
        "nonActiveBtnSellerContainer"
      );
      if (nonActiveBtnSellerContainer) {
        nonActiveBtnSellerContainer.addEventListener("click", function (e) {
          window.location.href = "./log-in-seller.html";
        });
      }
      </script>
  </body>
</html>
