<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./log-in-seller.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Shrikhand:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="loginseller">
      <div class="lowerframe4">
        <div class="lowerpart4"></div>
        <div class="all-about-the-container4">
          <p class="all-about-the4">
            <span>All about the</span>
            <span class="span4"> </span>
          </p>
          <p class="all-about-the4">creativity</p>
        </div>
        <img class="socialicons4" alt="" src="./public/socialicons@2x.png" />

        <div class="privacy-policy4">Privacy Policy</div>
        <div class="terms-conditions4">Terms & Conditions</div>
      </div>
      <div class="middleframe4" data-scroll-to="middleFrameContainer">
        <div class="middleframe-child1"></div>
        <img class="image3-icon4" alt="" src="./public/image3@2x.png" />

        <div class="about4">
          This is an e-commerce platform for digital arts that will benefit
          those people who are having trouble finding an environment to showcase
          their work of art.
        </div>
        <div class="labelabout4">About</div>
        <div class="indicator4">|</div>
      </div>
      <div class="upperframe4">
        <div class="upperpart4"></div>
        <img class="image1-icon4" alt="" src="./public/image11@2x.png" />

        <div class="btnlogin4">Log In</div>
        <div class="btnregister4">Register</div>
        <div class="btnabout4" id="btnAboutText">About</div>
        <div class="upperlogo4">
          <div class="every-canvass-is4">Every canvass is treated special</div>
          <img
            class="a0f1baed2deef692f8b1e0ff257aa0-icon4"
            alt=""
            src="./public/a0f1baed2deef692f8b1e0ff257aa0ectulipflowerslinearticon-1@2x.png"
          />

          <div class="artistico4">Artisti.co</div>
          <img class="image2-icon4" alt="" src="./public/image2@2x.png" />
        </div>
        <div class="painting4">
          <div class="paintings4">Paintings</div>
          <img
            class="image6painting-icon4"
            alt=""
            src="./public/image6painting@2x.png"
          />
        </div>
        <div class="digitalart4">
          <div class="digital-art4">Digital Art</div>
          <img
            class="image5digitalart-icon4"
            alt=""
            src="./public/image5digitalart@2x.png"
          />
        </div>
        <div class="sculpture8">
          <div class="sculpture9">Sculpture</div>
          <img
            class="image4sculpture-icon4"
            alt=""
            src="./public/image4sculpture@2x.png"
          />
        </div>
        <div class="artarea4"></div>
        <div class="btnartistico4" id="btnArtisticoText">Artisti.co</div>
      </div>
      <div class="registration3">
        <div class="loginregisterarea3"></div>
        <div class="submitbtn3">
          <div class="log-in4">Log In</div>
        </div>
        <div class="activebtn3">
          <div class="log-in4">Log In</div>
        </div>
        <div class="nonactivebtn3" id="nonActiveBtnContainer">
          <div class="log-in4">Register</div>
        </div>
        <div class="nonactivebtncustomer1" id="nonActiveBtnCustomerContainer">
          <div class="log-in4">Customer</div>
        </div>
        <div class="activebtnseller1">
          <div class="log-in4">Seller</div>
        </div>
        <div class="password3">
          <input type="text" placeholder=" " required>
          <div class="passwordlb3">Password:</div>
        </div>
        <div class="email-address1">
          <input type="text" placeholder=" " required>
          <div class="passwordlb3">Email Address:</div>
        </div>
      </div>
    </div>

    <script>
      var btnAboutText = document.getElementById("btnAboutText");
      if (btnAboutText) {
        btnAboutText.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='middleFrameContainer']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var btnArtisticoText = document.getElementById("btnArtisticoText");
      if (btnArtisticoText) {
        btnArtisticoText.addEventListener("click", function (e) {
          window.location.href = "./LogInRegister.html";
        });
      }
      
      var nonActiveBtnContainer = document.getElementById("nonActiveBtnContainer");
      if (nonActiveBtnContainer) {
        nonActiveBtnContainer.addEventListener("click", function (e) {
          window.location.href = "./registration-seller.html";
        });
      }
      
      var nonActiveBtnCustomerContainer = document.getElementById(
        "nonActiveBtnCustomerContainer"
      );
      if (nonActiveBtnCustomerContainer) {
        nonActiveBtnCustomerContainer.addEventListener("click", function (e) {
          window.location.href = "./log-in-customer.html";
        });
      }
      </script>
  </body>
</html>
