.lowerpart2 {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--color-lightgray-200);
  width: 1665px;
  height: 304px;
}
.span2 {
  color: var(--color-black);
}
.all-about-the2 {
  margin: 0;
}
.all-about-the-container2 {
  position: absolute;
  top: 53px;
  left: 208px;
  font-size: var(--font-size-45xl);
  line-height: 55px;
  font-family: var(--font-shrikhand);
  color: var(--color-white);
}
.socialicons2 {
  position: absolute;
  top: 57px;
  left: 1255px;
  width: 133px;
  height: 51px;
  object-fit: cover;
}
.privacy-policy2,
.terms-conditions2 {
  position: absolute;
  top: 155px;
  left: 1235px;
}
.terms-conditions2 {
  left: 1004px;
}
.lowerframe2 {
  position: absolute;
  bottom: -47px;
  left: -78px;
  width: 1665px;
  height: 304px;
  font-size: var(--font-size-xl);
}
.middleframe-inner {
  position: absolute;
  top: -1px;
  left: -1px;
  background-color: var(--color-gainsboro-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 602px;
  height: 345px;
}
.image3-icon2 {
  position: absolute;
  top: 21px;
  left: 0;
  width: 650px;
  height: 368px;
  object-fit: cover;
}
.about2 {
  position: absolute;
  top: 68px;
  left: 686px;
  font-size: var(--font-size-5xl);
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 494px;
  height: 231px;
}
.indicator2,
.labelabout2 {
  position: absolute;
  top: 51px;
  left: 702px;
  font-weight: 900;
}
.indicator2 {
  left: 673px;
  display: inline-block;
  width: 57px;
}
.middleframe2 {
  position: absolute;
  top: 920px;
  left: 130px;
  width: 1180px;
  height: 389px;
  font-size: var(--font-size-29xl);
}
.upperpart2 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-lightgray-200);
  filter: blur(85px);
  width: 1651px;
  height: 914px;
}
.image1-icon2 {
  position: absolute;
  top: 159px;
  left: 105px;
  width: 1554px;
  height: 800px;
  object-fit: cover;
}
.btnabout2,
.btnlogin2,
.btnregister2 {
  position: absolute;
  top: 203px;
  left: 1345px;
}
.btnabout2,
.btnregister2 {
  left: 1227px;
}
.btnabout2 {
  left: 1135px;
  cursor: pointer;
}
.every-canvass-is2 {
  position: absolute;
  top: 135px;
  left: 0;
}
.a0f1baed2deef692f8b1e0ff257aa0-icon2 {
  position: absolute;
  top: 19px;
  left: 103px;
  width: 80px;
  height: 99px;
  object-fit: cover;
}
.artistico2 {
  position: absolute;
  top: 60px;
  left: 202px;
  font-size: var(--font-size-21xl);
  font-family: var(--font-shrikhand);
}
.image2-icon2 {
  position: absolute;
  top: 0;
  left: 79px;
  border-radius: var(--br-4xs);
  width: 121px;
  height: 135px;
  object-fit: cover;
}
.upperlogo2 {
  position: absolute;
  top: 322px;
  left: 235px;
  width: 563px;
  height: 160px;
  font-family: var(--font-syncopate);
}
.paintings2 {
  position: absolute;
  top: 200px;
  left: 95px;
  font-weight: 300;
}
.image6painting-icon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 251px;
  height: 209px;
  object-fit: cover;
}
.painting2 {
  position: absolute;
  top: 611px;
  left: 1064px;
  width: 251px;
  height: 239px;
  font-size: var(--font-size-13xl);
}
.digital-art2 {
  position: absolute;
  top: 202px;
  left: 63px;
  font-weight: 300;
}
.image5digitalart-icon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 275px;
  height: 196px;
  object-fit: cover;
}
.digitalart2 {
  position: absolute;
  top: 609px;
  left: 688px;
  width: 275px;
  height: 241px;
  font-size: var(--font-size-13xl);
}
.sculpture5 {
  position: absolute;
  top: 218px;
  left: 18px;
  font-weight: 300;
}
.image4sculpture-icon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 178px;
  height: 227px;
  object-fit: cover;
}
.sculpture4 {
  position: absolute;
  top: 593px;
  left: 335px;
  width: 178px;
  height: 257px;
  font-size: var(--font-size-13xl);
}
.artarea2 {
  position: absolute;
  top: 590px;
  left: 176px;
  background-color: var(--color-gainsboro-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1299px;
  height: 268px;
}
.btnartistico2 {
  position: absolute;
  top: 191px;
  left: 235px;
  font-size: var(--font-size-21xl);
  font-family: var(--font-shrikhand);
  cursor: pointer;
}
.upperframe2 {
  position: absolute;
  top: -159px;
  left: -105px;
  width: 1651px;
  height: 924px;
}
.loginregisterarea1 {
  position: absolute;
  top: 2px;
  left: 0;
  background-color: var(--color-linen);
  width: 580px;
  height: 350px;
}
.log-in1 {
  position: relative;
}
.submitbtn1 {
  position: absolute;
  top: 278px;
  left: 180px;
  border-radius: var(--br-3xl);
  background-color: var(--color-gainsboro-100);
  width: 220px;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl) var(--padding-51xl);
  box-sizing: border-box;
}
.activebtn1 {
  top: 0;
  left: 0;
  background-color: var(--color-linen);
  height: 59.73px;
  padding: var(--padding-mini) var(--padding-91xl);
}
.activebtn1,
.activebtncustomer1,
.nonactivebtn1,
.nonactivebtnseller1 {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.nonactivebtn1 {
  top: 0;
  left: 290px;
  background-color: var(--color-lightgray-100);
  width: 290px;
  height: 59.73px;
  padding: var(--padding-mini) var(--padding-75xl);
  cursor: pointer;
}
.activebtncustomer1,
.nonactivebtnseller1 {
  top: 78px;
  border-radius: var(--br-2xs);
}
.nonactivebtnseller1 {
  left: 280px;
  background-color: var(--color-gainsboro-100);
  width: 220px;
  padding: var(--padding-6xs) var(--padding-57xl);
  cursor: pointer;
}
.activebtncustomer1 {
  left: 100px;
  background-color: var(--color-darkgray);
  width: 194px;
  padding: var(--padding-6xs) var(--padding-11xl);
  color: var(--color-white);
}
.password1 {
  position: absolute;
  top: 216px;
  left: 51px;
  width: 118px;
  height: 29px;
}
.emailaddlb {
  position: absolute;
  top: 0;
  left: 0;
}
.email-address,
.registration1 {
  position: absolute;
  top: 154px;
  left: 52px;
  width: 168px;
  height: 29px;
}
.registration1 {
  top: 90px;
  left: 730px;
  width: 580px;
  height: 352px;
}
.logincustomer {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1700px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
input {
  position: absolute;
  top: 1px;
  left: 225px;
  font-size: 14px;
  width: 195px;
  height: 29px;
}