.lowerpart1 {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--color-lightgray-200);
  width: 1492px;
  height: 298px;
}
.span1 {
  color: var(--color-black);
}
.all-about-the1 {
  margin: 0;
}
.all-about-the-container1 {
  position: absolute;
  top: 53px;
  left: 156px;
  font-size: var(--font-size-45xl);
  line-height: 55px;
  font-family: var(--font-shrikhand);
  color: var(--color-white);
}
.socialicons1 {
  position: absolute;
  top: 57px;
  left: 1203px;
  width: 133px;
  height: 51px;
  object-fit: cover;
}
.privacy-policy1,
.terms-conditions1 {
  position: absolute;
  top: 155px;
  left: 1183px;
}
.terms-conditions1 {
  left: 952px;
}
.lowerframe1 {
  position: absolute;
  bottom: -41px;
  left: -26px;
  width: 1492px;
  height: 298px;
  font-size: var(--font-size-xl);
}
.middleframe-item {
  position: absolute;
  top: -1px;
  left: -1px;
  background-color: var(--color-gainsboro-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 602px;
  height: 345px;
}
.image3-icon1 {
  position: absolute;
  top: 21px;
  left: 0;
  width: 650px;
  height: 368px;
  object-fit: cover;
}
.about1 {
  position: absolute;
  top: 68px;
  left: 686px;
  font-size: var(--font-size-5xl);
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 494px;
  height: 231px;
}
.indicator1,
.labelabout1 {
  position: absolute;
  top: 51px;
  left: 702px;
  font-weight: 900;
}
.indicator1 {
  left: 673px;
  display: inline-block;
  width: 57px;
}
.middleframe1 {
  position: absolute;
  top: 920px;
  left: 130px;
  width: 1180px;
  height: 389px;
  font-size: var(--font-size-29xl);
}
.upperpart1 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-lightgray-200);
  filter: blur(85px);
  width: 1651px;
  height: 914px;
}
.image1-icon1 {
  position: absolute;
  top: 159px;
  left: 105px;
  width: 1554px;
  height: 800px;
  object-fit: cover;
}
.btnabout1,
.btnlogin1,
.btnregister1 {
  position: absolute;
  top: 203px;
  left: 1345px;
  cursor: pointer;
}
.btnabout1,
.btnregister1 {
  left: 1227px;
}
.btnabout1 {
  left: 1135px;
}
.every-canvass-is1 {
  position: absolute;
  top: 135px;
  left: 0;
}
.a0f1baed2deef692f8b1e0ff257aa0-icon1 {
  position: absolute;
  top: 19px;
  left: 103px;
  width: 80px;
  height: 99px;
  object-fit: cover;
}
.artistico1 {
  position: absolute;
  top: 60px;
  left: 202px;
  font-size: var(--font-size-21xl);
  font-family: var(--font-shrikhand);
}
.image2-icon1 {
  position: absolute;
  top: 0;
  left: 79px;
  border-radius: var(--br-4xs);
  width: 121px;
  height: 135px;
  object-fit: cover;
}
.upperlogo1 {
  position: absolute;
  top: 322px;
  left: 235px;
  width: 563px;
  height: 160px;
  font-family: var(--font-syncopate);
}
.paintings1 {
  position: absolute;
  top: 200px;
  left: 95px;
  font-weight: 300;
}
.image6painting-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 251px;
  height: 209px;
  object-fit: cover;
}
.painting1 {
  position: absolute;
  top: 611px;
  left: 1064px;
  width: 251px;
  height: 239px;
  font-size: var(--font-size-13xl);
}
.digital-art1 {
  position: absolute;
  top: 202px;
  left: 63px;
  font-weight: 300;
}
.image5digitalart-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 275px;
  height: 196px;
  object-fit: cover;
}
.digitalart1 {
  position: absolute;
  top: 609px;
  left: 688px;
  width: 275px;
  height: 241px;
  font-size: var(--font-size-13xl);
}
.sculpture3 {
  position: absolute;
  top: 218px;
  left: 18px;
  font-weight: 300;
}
.image4sculpture-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 178px;
  height: 227px;
  object-fit: cover;
}
.sculpture2 {
  position: absolute;
  top: 593px;
  left: 335px;
  width: 178px;
  height: 257px;
  font-size: var(--font-size-13xl);
}
.artarea1 {
  position: absolute;
  top: 590px;
  left: 176px;
  background-color: var(--color-gainsboro-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1299px;
  height: 268px;
}
.btnartistico1 {
  position: absolute;
  top: 191px;
  left: 235px;
  font-size: var(--font-size-21xl);
  font-family: var(--font-shrikhand);
  cursor: pointer;
}
.upperframe1 {
  position: absolute;
  top: -159px;
  left: -105px;
  width: 1651px;
  height: 924px;
}
.loginregisterarea {
  position: absolute;
  top: 2px;
  left: 0;
  background-color: var(--color-linen);
  width: 580px;
  height: 708px;
}
.submit {
  position: relative;
}
.submitbtn {
  position: absolute;
  top: 646px;
  left: 180px;
  border-radius: var(--br-3xl);
  background-color: var(--color-gainsboro-100);
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl) var(--padding-51xl);
  box-sizing: border-box;
}
.nonactivebtn {
  top: 0;
  left: 0;
  background-color: var(--color-lightgray-100);
  height: 59.73px;
  padding: var(--padding-mini) var(--padding-91xl);
  box-sizing: border-box;
  cursor: pointer;
}
.activebtn,
.activebtncustomer,
.nonactivebtn,
.nonactivebtnseller {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.activebtn {
  top: 0;
  left: 290px;
  background-color: var(--color-linen);
  width: 290px;
  height: 59.73px;
  padding: var(--padding-mini) var(--padding-75xl);
  box-sizing: border-box;
}
.activebtncustomer,
.nonactivebtnseller {
  top: 78px;
  border-radius: var(--br-2xs);
}
.nonactivebtnseller {
  left: 274px;
  background-color: var(--color-gainsboro-100);
  width: 226px;
  padding: var(--padding-6xs) var(--padding-57xl);
  box-sizing: border-box;
  cursor: pointer;
}
.activebtncustomer {
  left: 80px;
  background-color: var(--color-darkgray);
  padding: var(--padding-6xs) 50px;
  color: var(--color-white);
}
.confirmpasswordlb {
  position: absolute;
  top: 0;
  left: 0;
}
.confirmpass,
.password {
  position: absolute;
  top: 588px;
  left: 52px;
  width: 214px;
  height: 29px;
}
.password {
  top: 526px;
  width: 118px;
}
.address,
.contactno,
.emailadd,
.middlename {
  position: absolute;
  top: 464px;
  left: 52px;
  width: 195px;
  height: 29px;
}
.address,
.emailadd,
.middlename {
  top: 402px;
  width: 168px;
}
.address,
.middlename {
  top: 340px;
  width: 101px;
}
.middlename {
  top: 278px;
  width: 157px;
}
.firstname,
.lastname,
.registration {
  position: absolute;
  top: 216px;
  left: 51px;
  width: 130px;
  height: 29px;
}
.lastname,
.registration {
  top: 154px;
  left: 52px;
  width: 129px;
}
.registration {
  top: 90px;
  left: 730px;
  width: 580px;
  height: 710px;
}
.registrationcustomer {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1700px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.lastname{
  top: 154px;
  left: 52px;
  width: 129px;
}
input {
  position: absolute;
  top: 1px;
  left: 225px;
  font-size: 14px;
  width: 195px;
  height: 29px;
}