<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./registration-customer.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Shrikhand:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="registrationcustomer">
      <div class="lowerframe1">
        <div class="lowerpart1"></div>
        <div class="all-about-the-container1">
          <p class="all-about-the1">
            <span>All about the</span>
            <span class="span1"> </span>
          </p>
          <p class="all-about-the1">creativity</p>
        </div>
        <img class="socialicons1" alt="" src="./public/socialicons@2x.png" />

        <div class="privacy-policy1">Privacy Policy</div>
        <div class="terms-conditions1">Terms & Conditions</div>
      </div>
      <div class="middleframe1" data-scroll-to="middleFrameContainer">
        <div class="middleframe-item"></div>
        <img class="image3-icon1" alt="" src="./public/image3@2x.png" />

        <div class="about1">
          This is an e-commerce platform for digital arts that will benefit
          those people who are having trouble finding an environment to showcase
          their work of art.
        </div>
        <div class="labelabout1">About</div>
        <div class="indicator1">|</div>
      </div>
      <div class="upperframe1">
        <div class="upperpart1"></div>
        <img class="image1-icon1" alt="" src="./public/image1@2x.png" />

        <div class="btnlogin1" id="btnLogInText">Log In</div>
        <div class="btnregister1" id="btnRegisterText">Register</div>
        <div class="btnabout1" id="btnAboutText">About</div>
        <div class="upperlogo1">
          <div class="every-canvass-is1">Every canvass is treated special</div>
          <img
            class="a0f1baed2deef692f8b1e0ff257aa0-icon1"
            alt=""
            src="./public/a0f1baed2deef692f8b1e0ff257aa0ectulipflowerslinearticon-1@2x.png"
          />

          <div class="artistico1">Artisti.co</div>
          <img class="image2-icon1" alt="" src="./public/image2@2x.png" />
        </div>
        <div class="painting1">
          <div class="paintings1">Paintings</div>
          <img
            class="image6painting-icon1"
            alt=""
            src="./public/image6painting@2x.png"
          />
        </div>
        <div class="digitalart1">
          <div class="digital-art1">Digital Art</div>
          <img
            class="image5digitalart-icon1"
            alt=""
            src="./public/image5digitalart@2x.png"
          />
        </div>
        <div class="sculpture2">
          <div class="sculpture3">Sculpture</div>
          <img
            class="image4sculpture-icon1"
            alt=""
            src="./public/image4sculpture@2x.png"
          />
        </div>
        <div class="artarea1"></div>
        <div class="btnartistico1" id="btnArtisticoText">Artisti.co</div>
      </div>
      <div class="registration">
        <div class="loginregisterarea"></div>
        <div class="submitbtn">
          <div class="submit">Submit</div>
        </div>
        <div class="nonactivebtn" id="nonActiveBtnContainer">
          <div class="submit">Log In</div>
        </div>
        <div class="activebtn">
          <div class="submit" data-scroll-to="registerText">Register</div>
        </div>
        <div class="nonactivebtnseller" id="nonActiveBtnSellerContainer">
          <div class="submit">Seller</div>
        </div>
        <div class="activebtncustomer">
          <div class="submit">Customer</div>
        </div>
        <div class="confirmpass">
          <input type="text" placeholder=" " required>
          <div class="confirmpasswordlb">Confirm Password:</div>
        </div>
        <div class="password">
          <input type="text" placeholder=" " required>
          <div class="confirmpasswordlb">Password:</div>
        </div>
        <div class="contactno">
          <input type="text" placeholder=" " required>
          <div class="confirmpasswordlb">Contact Number:</div>
        </div>
        <div class="emailadd">
          <input type="text" placeholder=" " required>
          <div class="confirmpasswordlb">Email Address:</div>
        </div>
        <div class="address">
          <input type="text" placeholder=" " required>
          <div class="confirmpasswordlb">Address:</div>
        </div>
        <div class="middlename">
          <input type="text" placeholder=" " required>
          <div class="confirmpasswordlb">Middle Name:</div>
        </div>
        <div class="firstname">
          <input type="text" placeholder=" " required>
          <div class="confirmpasswordlb">First Name:</div>
        </div>
        <div class="lastname">
          <input type="text" placeholder=" " required>
          <div class="confirmpasswordlb">Last Name:</div>
        </div>
      </div>
    </div>

    <script>
      var btnLogInText = document.getElementById("btnLogInText");
      if (btnLogInText) {
        btnLogInText.addEventListener("click", function (e) {
          window.location.href = "./log-in-customer.html";
        });
      }
      
      var btnRegisterText = document.getElementById("btnRegisterText");
      if (btnRegisterText) {
        btnRegisterText.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='registerText']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var btnAboutText = document.getElementById("btnAboutText");
      if (btnAboutText) {
        btnAboutText.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='middleFrameContainer']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var btnArtisticoText = document.getElementById("btnArtisticoText");
      if (btnArtisticoText) {
        btnArtisticoText.addEventListener("click", function (e) {
          window.location.href = "./LogInRegister.html";
        });
      }
      
      var nonActiveBtnContainer = document.getElementById("nonActiveBtnContainer");
      if (nonActiveBtnContainer) {
        nonActiveBtnContainer.addEventListener("click", function (e) {
          window.location.href = "./log-in-customer.html";
        });
      }
      
      var nonActiveBtnSellerContainer = document.getElementById(
        "nonActiveBtnSellerContainer"
      );
      if (nonActiveBtnSellerContainer) {
        nonActiveBtnSellerContainer.addEventListener("click", function (e) {
          window.location.href = "./registration-seller.html";
        });
      }
      </script>
  </body>
</html>
