.lowerpart3 {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--color-lightgray-200);
  width: 1507px;
  height: 298px;
}
.span3 {
  color: var(--color-black);
}
.all-about-the3 {
  margin: 0;
}
.all-about-the-container3 {
  position: absolute;
  top: 53px;
  left: 162px;
  font-size: var(--font-size-45xl);
  line-height: 55px;
  font-family: var(--font-shrikhand);
  color: var(--color-white);
}
.socialicons3 {
  position: absolute;
  top: 57px;
  left: 1209px;
  width: 133px;
  height: 51px;
  object-fit: cover;
}
.privacy-policy3,
.terms-conditions3 {
  position: absolute;
  top: 155px;
  left: 1189px;
}
.terms-conditions3 {
  left: 958px;
}
.lowerframe3 {
  position: absolute;
  bottom: -41px;
  left: -32px;
  width: 1507px;
  height: 298px;
  font-size: var(--font-size-xl);
}
.rectangle-div {
  position: absolute;
  top: -1px;
  left: -1px;
  background-color: var(--color-gainsboro-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 602px;
  height: 345px;
}
.image3-icon3 {
  position: absolute;
  top: 21px;
  left: 0;
  width: 650px;
  height: 368px;
  object-fit: cover;
}
.about3 {
  position: absolute;
  top: 68px;
  left: 686px;
  font-size: var(--font-size-5xl);
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 494px;
  height: 231px;
}
.indicator3,
.labelabout3 {
  position: absolute;
  top: 51px;
  left: 702px;
  font-weight: 900;
}
.indicator3 {
  left: 673px;
  display: inline-block;
  width: 57px;
}
.middleframe3 {
  position: absolute;
  top: 920px;
  left: 130px;
  width: 1180px;
  height: 389px;
  font-size: var(--font-size-29xl);
}
.upperpart3 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-lightgray-200);
  filter: blur(85px);
  width: 1651px;
  height: 914px;
}
.image1-icon3 {
  position: absolute;
  top: 159px;
  left: 105px;
  width: 1554px;
  height: 800px;
  object-fit: cover;
}
.btnlogin3 {
  position: absolute;
  top: 203px;
  left: 1345px;
  cursor: pointer;
}
.btnabout3,
.btnregister3 {
  position: absolute;
  top: 203px;
  left: 1227px;
}
.btnabout3 {
  left: 1135px;
  cursor: pointer;
}
.every-canvass-is3 {
  position: absolute;
  top: 135px;
  left: 0;
}
.a0f1baed2deef692f8b1e0ff257aa0-icon3 {
  position: absolute;
  top: 19px;
  left: 103px;
  width: 80px;
  height: 99px;
  object-fit: cover;
}
.artistico3 {
  position: absolute;
  top: 60px;
  left: 202px;
  font-size: var(--font-size-21xl);
  font-family: var(--font-shrikhand);
}
.image2-icon3 {
  position: absolute;
  top: 0;
  left: 79px;
  border-radius: var(--br-4xs);
  width: 121px;
  height: 135px;
  object-fit: cover;
}
.upperlogo3 {
  position: absolute;
  top: 322px;
  left: 235px;
  width: 563px;
  height: 160px;
  font-family: var(--font-syncopate);
}
.paintings3 {
  position: absolute;
  top: 200px;
  left: 95px;
  font-weight: 300;
}
.image6painting-icon3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 251px;
  height: 209px;
  object-fit: cover;
}
.painting3 {
  position: absolute;
  top: 611px;
  left: 1064px;
  width: 251px;
  height: 239px;
  font-size: var(--font-size-13xl);
}
.digital-art3 {
  position: absolute;
  top: 202px;
  left: 63px;
  font-weight: 300;
}
.image5digitalart-icon3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 275px;
  height: 196px;
  object-fit: cover;
}
.digitalart3 {
  position: absolute;
  top: 609px;
  left: 688px;
  width: 275px;
  height: 241px;
  font-size: var(--font-size-13xl);
}
.sculpture7 {
  position: absolute;
  top: 218px;
  left: 18px;
  font-weight: 300;
}
.image4sculpture-icon3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 178px;
  height: 227px;
  object-fit: cover;
}
.sculpture6 {
  position: absolute;
  top: 593px;
  left: 335px;
  width: 178px;
  height: 257px;
  font-size: var(--font-size-13xl);
}
.artarea3 {
  position: absolute;
  top: 590px;
  left: 176px;
  background-color: var(--color-gainsboro-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1299px;
  height: 268px;
}
.btnartistico3 {
  position: absolute;
  top: 191px;
  left: 235px;
  font-size: var(--font-size-21xl);
  font-family: var(--font-shrikhand);
  cursor: pointer;
}
.upperframe3 {
  position: absolute;
  top: -159px;
  left: -105px;
  width: 1651px;
  height: 924px;
}
.loginregisterarea2 {
  position: absolute;
  top: 2px;
  left: 0;
  background-color: var(--color-linen);
  width: 580px;
  height: 599px;
}
.submit1 {
  position: relative;
}
.submitbtn2 {
  position: absolute;
  top: 532px;
  left: 180px;
  border-radius: var(--br-3xl);
  background-color: var(--color-gainsboro-100);
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl) var(--padding-51xl);
  box-sizing: border-box;
}
.nonactivebtn2 {
  top: 0;
  left: 0;
  background-color: var(--color-lightgray-100);
  height: 59.73px;
  padding: var(--padding-mini) var(--padding-91xl);
  cursor: pointer;
}
.activebtn2,
.activebtnseller,
.nonactivebtn2,
.nonactivebtncustomer {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.activebtn2 {
  top: 0;
  left: 290px;
  background-color: var(--color-linen);
  width: 290px;
  height: 59.73px;
  padding: var(--padding-mini) var(--padding-75xl);
}
.activebtnseller,
.nonactivebtncustomer {
  top: 78px;
  border-radius: var(--br-2xs);
}
.nonactivebtncustomer {
  left: 100px;
  background-color: var(--color-gainsboro-100);
  width: 194px;
  padding: var(--padding-6xs) var(--padding-11xl);
  cursor: pointer;
}
.activebtnseller {
  left: 280px;
  background-color: var(--color-darkgray);
  width: 220px;
  padding: var(--padding-6xs) var(--padding-57xl);
  color: var(--color-white);
}
.confirmpass1 {
  position: absolute;
  top: 464px;
  left: 52px;
  width: 214px;
  height: 29px;
}
.address1,
.contactno1,
.emailaddress,
.password2 {
  position: absolute;
  top: 401px;
  left: 52px;
  width: 118px;
  height: 29px;
}
.address1,
.contactno1,
.emailaddress {
  top: 339px;
  width: 195px;
}
.address1,
.emailaddress {
  top: 278px;
  width: 101px;
}
.emailaddress {
  top: 216px;
  left: 51px;
  width: 168px;
}
.storenamelb {
  position: absolute;
  top: 0;
  left: 0;
}
.registration2,
.storename {
  position: absolute;
  top: 154px;
  left: 52px;
  width: 141px;
  height: 29px;
}
.registration2 {
  top: 90px;
  left: 730px;
  width: 580px;
  height: 601px;
}
.registrationseller {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1700px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
input {
  position: absolute;
  top: 1px;
  left: 225px;
  font-size: 14px;
  width: 195px;
  height: 29px;
}