<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./registration-seller.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Shrikhand:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="registrationseller">
      <div class="lowerframe3">
        <div class="lowerpart3"></div>
        <div class="all-about-the-container3">
          <p class="all-about-the3">
            <span>All about the</span>
            <span class="span3"> </span>
          </p>
          <p class="all-about-the3">creativity</p>
        </div>
        <img class="socialicons3" alt="" src="./public/socialicons@2x.png" />

        <div class="privacy-policy3">Privacy Policy</div>
        <div class="terms-conditions3">Terms & Conditions</div>
      </div>
      <div class="middleframe3" data-scroll-to="middleFrameContainer">
        <div class="rectangle-div"></div>
        <img class="image3-icon3" alt="" src="./public/image3@2x.png" />

        <div class="about3">
          This is an e-commerce platform for digital arts that will benefit
          those people who are having trouble finding an environment to showcase
          their work of art.
        </div>
        <div class="labelabout3">About</div>
        <div class="indicator3">|</div>
      </div>
      <div class="upperframe3">
        <div class="upperpart3"></div>
        <img class="image1-icon3" alt="" src="./public/image1@2x.png" />

        <div class="btnlogin3" id="btnLogInText">Log In</div>
        <div class="btnregister3">Register</div>
        <div class="btnabout3" id="btnAboutText">About</div>
        <div class="upperlogo3">
          <div class="every-canvass-is3">Every canvass is treated special</div>
          <img
            class="a0f1baed2deef692f8b1e0ff257aa0-icon3"
            alt=""
            src="./public/a0f1baed2deef692f8b1e0ff257aa0ectulipflowerslinearticon-1@2x.png"
          />

          <div class="artistico3">Artisti.co</div>
          <img class="image2-icon3" alt="" src="./public/image2@2x.png" />
        </div>
        <div class="painting3">
          <div class="paintings3">Paintings</div>
          <img
            class="image6painting-icon3"
            alt=""
            src="./public/image6painting@2x.png"
          />
        </div>
        <div class="digitalart3">
          <div class="digital-art3">Digital Art</div>
          <img
            class="image5digitalart-icon3"
            alt=""
            src="./public/image5digitalart@2x.png"
          />
        </div>
        <div class="sculpture6">
          <div class="sculpture7">Sculpture</div>
          <img
            class="image4sculpture-icon3"
            alt=""
            src="./public/image4sculpture@2x.png"
          />
        </div>
        <div class="artarea3"></div>
        <div class="btnartistico3" id="btnArtisticoText">Artisti.co</div>
      </div>
      <div class="registration2">
        <div class="loginregisterarea2"></div>
        <div class="submitbtn2">
          <div class="submit1">Submit</div>
        </div>
        <div class="nonactivebtn2" id="nonActiveBtnContainer">
          <div class="submit1">Log In</div>
        </div>
        <div class="activebtn2">
          <div class="submit1">Register</div>
        </div>
        <div class="nonactivebtncustomer" id="nonActiveBtnCustomerContainer">
          <div class="submit1">Customer</div>
        </div>
        <div class="activebtnseller">
          <div class="submit1">Seller</div>
        </div>
        <div class="confirmpass1">
          <input type="text" placeholder=" " required>
          <div class="storenamelb">Confirm Password:</div>
        </div>
        <div class="password2">
          <input type="text" placeholder=" " required>
          <div class="storenamelb">Password:</div>
        </div>
        <div class="contactno1">
          <input type="text" placeholder=" " required>
          <div class="storenamelb">Contact Number:</div>
        </div>
        <div class="address1">
          <input type="text" placeholder=" " required>
          <div class="storenamelb">Address:</div>
        </div>
        <div class="emailaddress">
          <input type="text" placeholder=" " required>
          <div class="storenamelb">Email Address:</div>
        </div>
        <div class="storename">
          <input type="text" placeholder=" " required>
          <div class="storenamelb">Store Name:</div>
        </div>
      </div>
    </div>

    <script>
      var btnLogInText = document.getElementById("btnLogInText");
      if (btnLogInText) {
        btnLogInText.addEventListener("click", function (e) {
          window.location.href = "./log-in-customer.html";
        });
      }
      
      var btnAboutText = document.getElementById("btnAboutText");
      if (btnAboutText) {
        btnAboutText.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='middleFrameContainer']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var btnArtisticoText = document.getElementById("btnArtisticoText");
      if (btnArtisticoText) {
        btnArtisticoText.addEventListener("click", function (e) {
          window.location.href = "./LogInRegister.html";
        });
      }
      
      var nonActiveBtnContainer = document.getElementById("nonActiveBtnContainer");
      if (nonActiveBtnContainer) {
        nonActiveBtnContainer.addEventListener("click", function (e) {
          window.location.href = "./log-in-seller.html";
        });
      }
      
      var nonActiveBtnCustomerContainer = document.getElementById(
        "nonActiveBtnCustomerContainer"
      );
      if (nonActiveBtnCustomerContainer) {
        nonActiveBtnCustomerContainer.addEventListener("click", function (e) {
          window.location.href = "./registration-customer.html";
        });
      }
      </script>
  </body>
</html>
